BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2023  21:29:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab3.obj (LAB3)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     
                    0032H     07CEH                  *** GAP ***
            CODE    0800H     0098H     UNIT         PROCEDURES



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  C:0800H         SEGMENT       PROCEDURES
  D:00E0H         SYMBOL        ACC
  C:080AH         SYMBOL        COMPLEMENTARY_LOOP
  C:0016H         SYMBOL        CONTINUE_UPDATE_TIME
  D:0030H         SYMBOL        COUNTER_50
  N:C350H         SYMBOL        CYCLES
  C:0800H         SYMBOL        DELAY_50MS
  C:080EH         SYMBOL        DELAY_NX50MS
  C:0825H         SYMBOL        DELAY_TIMER_50MS
  B:00D0H.5       SYMBOL        F0
  C:0821H         SYMBOL        FINAL_LOOP_NX50MS
  D:0033H         SYMBOL        HOUR
  C:0839H         SYMBOL        INIT_TIME
  C:0804H         SYMBOL        INNER_LOOP
  C:081BH         SYMBOL        INNER_LOOP_LAST_50MS
  D:0090H         SYMBOL        LEDS
  C:0874H         SYMBOL        LEDS_CHANGE_1
  C:088AH         SYMBOL        LEDS_CHANGE_2
  C:0893H         SYMBOL        LIGHT_UP_NEXT
  N:3CA1H         SYMBOL        LOAD
  C:0013H         SYMBOL        LOOP
  C:0020H         SYMBOL        LOOP_LED_1
  C:002AH         SYMBOL        LOOP_LED_2
  D:0032H         SYMBOL        MINUTE
  C:0812H         SYMBOL        NEXT_50MS
  C:0802H         SYMBOL        OUTER_LOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  21:29:08  PAGE 2


  C:0819H         SYMBOL        OUTER_LOOP_LAST_50MS
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RIGHT
  C:0887H         SYMBOL        ROTATED
  C:0881H         SYMBOL        ROTATE_RIGHT
  D:0031H         SYMBOL        SECOND
  C:0817H         SYMBOL        START_COUNTING_LAST_50MS
  C:0871H         SYMBOL        STOP_TIME_UPDATE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  N:0032H         SYMBOL        TIME_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0895H         SYMBOL        UPDATE_DIODES
  C:0846H         SYMBOL        UPDATE_TIME
  C:0835H         SYMBOL        WAIT_FOR_OVERFLOW
  C:0000H         LINE#         30
  C:0002H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  C:000CH         LINE#         38
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         43
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         47
  C:001EH         LINE#         49
  C:0020H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0028H         LINE#         55
  C:002AH         LINE#         57
  C:002DH         LINE#         58
  C:0030H         LINE#         59
  C:0800H         LINE#         70
  C:0802H         LINE#         73
  C:0804H         LINE#         75
  C:0806H         LINE#         76
  C:0808H         LINE#         78
  C:080AH         LINE#         80
  C:080CH         LINE#         82
  C:080DH         LINE#         83
  C:080EH         LINE#         91
  C:080FH         LINE#         92
  C:0810H         LINE#         93
  C:0812H         LINE#         96
  C:0815H         LINE#         97
  C:0817H         LINE#         100
  C:0819H         LINE#         102
  C:081BH         LINE#         104
  C:081DH         LINE#         105
  C:081FH         LINE#         107
  C:0821H         LINE#         109
  C:0823H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  21:29:08  PAGE 3


  C:0824H         LINE#         112
  C:0825H         LINE#         120
  C:0827H         LINE#         122
  C:0829H         LINE#         123
  C:082BH         LINE#         125
  C:082EH         LINE#         126
  C:0831H         LINE#         128
  C:0833H         LINE#         130
  C:0835H         LINE#         133
  C:0838H         LINE#         135
  C:0839H         LINE#         143
  C:083CH         LINE#         144
  C:083FH         LINE#         145
  C:0842H         LINE#         146
  C:0845H         LINE#         148
  C:0846H         LINE#         159
  C:0848H         LINE#         161
  C:084AH         LINE#         162
  C:084CH         LINE#         163
  C:084EH         LINE#         164
  C:0851H         LINE#         165
  C:0853H         LINE#         167
  C:0855H         LINE#         168
  C:0857H         LINE#         169
  C:0859H         LINE#         170
  C:085BH         LINE#         171
  C:085DH         LINE#         173
  C:085FH         LINE#         174
  C:0861H         LINE#         175
  C:0863H         LINE#         176
  C:0865H         LINE#         177
  C:0867H         LINE#         179
  C:0869H         LINE#         180
  C:086BH         LINE#         181
  C:086DH         LINE#         182
  C:086FH         LINE#         183
  C:0871H         LINE#         187
  C:0873H         LINE#         188
  C:0874H         LINE#         194
  C:0876H         LINE#         196
  C:0879H         LINE#         197
  C:087AH         LINE#         198
  C:087DH         LINE#         199
  C:087FH         LINE#         200
  C:0881H         LINE#         203
  C:0882H         LINE#         204
  C:0885H         LINE#         205
  C:0887H         LINE#         208
  C:0889H         LINE#         209
  C:088AH         LINE#         216
  C:088CH         LINE#         217
  C:088FH         LINE#         218
  C:0891H         LINE#         219
  C:0893H         LINE#         222
  C:0894H         LINE#         223
  C:0895H         LINE#         226
  C:0897H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  21:29:08  PAGE 4


  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
