BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2023  02:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab3.obj (LAB3)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0074H     UNIT         PROCEDURES



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  C:0800H         SEGMENT       PROCEDURES
  C:080AH         SYMBOL        COMPLEMENTARY_LOOP
  C:0016H         SYMBOL        CONTINUE_UPDATE_TIME
  D:0030H         SYMBOL        COUNTER_50
  N:C350H         SYMBOL        CYCLES
  C:0800H         SYMBOL        DELAY_50MS
  C:080EH         SYMBOL        DELAY_NX50MS
  C:0825H         SYMBOL        DELAY_TIMER_50MS
  B:00D0H.5       SYMBOL        F0
  C:0821H         SYMBOL        FINAL_LOOP_NX50MS
  D:0033H         SYMBOL        HOUR
  C:0839H         SYMBOL        INIT_TIME
  C:0804H         SYMBOL        INNER_LOOP
  C:081BH         SYMBOL        INNER_LOOP_LAST_50MS
  D:0090H         SYMBOL        LEDS
  N:3CA1H         SYMBOL        LOAD
  C:0013H         SYMBOL        LOOP
  D:0032H         SYMBOL        MINUTE
  C:0812H         SYMBOL        NEXT_50MS
  C:0802H         SYMBOL        OUTER_LOOP
  C:0819H         SYMBOL        OUTER_LOOP_LAST_50MS
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RIGHT
  D:0031H         SYMBOL        SECOND
  C:0817H         SYMBOL        START_COUNTING_LAST_50MS
  C:0871H         SYMBOL        STOP_TIME_UPDATE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  02:34:43  PAGE 2


  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  N:0032H         SYMBOL        TIME_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0846H         SYMBOL        UPDATE_TIME
  C:0835H         SYMBOL        WAIT_FOR_OVERFLOW
  C:0000H         LINE#         30
  C:0002H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  C:000CH         LINE#         38
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         43
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         47
  C:0800H         LINE#         58
  C:0802H         LINE#         61
  C:0804H         LINE#         63
  C:0806H         LINE#         64
  C:0808H         LINE#         66
  C:080AH         LINE#         68
  C:080CH         LINE#         70
  C:080DH         LINE#         71
  C:080EH         LINE#         79
  C:080FH         LINE#         80
  C:0810H         LINE#         81
  C:0812H         LINE#         84
  C:0815H         LINE#         85
  C:0817H         LINE#         88
  C:0819H         LINE#         90
  C:081BH         LINE#         92
  C:081DH         LINE#         93
  C:081FH         LINE#         95
  C:0821H         LINE#         97
  C:0823H         LINE#         99
  C:0824H         LINE#         100
  C:0825H         LINE#         108
  C:0827H         LINE#         110
  C:0829H         LINE#         111
  C:082BH         LINE#         113
  C:082EH         LINE#         114
  C:0831H         LINE#         116
  C:0833H         LINE#         118
  C:0835H         LINE#         121
  C:0838H         LINE#         123
  C:0839H         LINE#         131
  C:083CH         LINE#         132
  C:083FH         LINE#         133
  C:0842H         LINE#         134
  C:0845H         LINE#         136
  C:0846H         LINE#         148
  C:0848H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2023  02:34:43  PAGE 3


  C:084AH         LINE#         151
  C:084CH         LINE#         152
  C:084EH         LINE#         153
  C:0851H         LINE#         154
  C:0853H         LINE#         156
  C:0855H         LINE#         157
  C:0857H         LINE#         158
  C:0859H         LINE#         159
  C:085BH         LINE#         160
  C:085DH         LINE#         162
  C:085FH         LINE#         163
  C:0861H         LINE#         164
  C:0863H         LINE#         165
  C:0865H         LINE#         166
  C:0867H         LINE#         168
  C:0869H         LINE#         169
  C:086BH         LINE#         170
  C:086DH         LINE#         171
  C:086FH         LINE#         172
  C:0871H         LINE#         176
  C:0873H         LINE#         177
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
