\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1:}{2}{}\protected@file@percent }
\newlabel{lst.zad1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod z zadania 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2:}{3}{}\protected@file@percent }
\newlabel{lst.zad2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod z zadania 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3:}{4}{}\protected@file@percent }
\newlabel{lst.zad3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kod z zadania 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4:}{5}{}\protected@file@percent }
\newlabel{lst.zad4.1}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod z zadania 4 - inkrementujemy DPTR}{7}{}\protected@file@percent }
\newlabel{lst.zad4.2}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kod z zadania 4 - tylko inkrementujemy parę P2$\vert $R0}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5:}{8}{}\protected@file@percent }
\newlabel{lst.zad4.2}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kod z zadania 5}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
