BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2023  02:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab1.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         FLAGS
                    0020H.2   000FH.6                *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     
                    001FH     07E1H                  *** GAP ***
            CODE    0800H     0069H     UNIT         TASK_CODE
            CODE    0869H     0045H     UNIT         TEST_CODE
            CODE    08AEH     000CH     UNIT         UTIL_CODE



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0869H         SEGMENT       TEST_CODE
  C:0800H         SEGMENT       TASK_CODE
  C:08AEH         SEGMENT       UTIL_CODE
  B:0020H.0       SEGMENT       FLAGS
  D:00E0H         SYMBOL        ACC
  C:083FH         SYMBOL        ADD_0_BIT
  N:0030H         SYMBOL        ADR_IRAM
  N:8000H         SYMBOL        ADR_XRAM
  C:0864H         SYMBOL        BEGIN_LOOP
  C:08AEH         SYMBOL        DEFINE_IRAM_NUMBER
  C:08B4H         SYMBOL        DEFINE_XRAM_NUMBER
  C:080BH         SYMBOL        END_TAKS1
  C:081DH         SYMBOL        END_TASK2
  C:082AH         SYMBOL        END_TASK3
  C:084AH         SYMBOL        END_TASK5
  C:0868H         SYMBOL        END_TASK8
  C:0856H         SYMBOL        FIRST_ODD
  N:002DH         SYMBOL        LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  02:24:14  PAGE 2


  C:08A4H         SYMBOL        LOOP
  N:0FF0H         SYMBOL        MASK
  B:0020H.1       SYMBOL        NEGATIVE
  C:0843H         SYMBOL        NEXT_CONDITION
  C:081BH         SYMBOL        NOT_NEGATIVE
  C:080AH         SYMBOL        NOT_OVERFLOW
  N:0100H         SYMBOL        NUM_CONST_1
  N:01C8H         SYMBOL        NUM_CONST_2
  D:0030H         SYMBOL        NUM_IRAM_1
  D:0032H         SYMBOL        NUM_IRAM_2
  X:8000H         SYMBOL        NUM_XRAM_1
  B:0020H.0       SYMBOL        OVERFLOW
  B:00D0H.0       SYMBOL        P
  C:0800H         SYMBOL        TASK1
  C:080EH         SYMBOL        TASK2
  C:081EH         SYMBOL        TASK3
  C:082BH         SYMBOL        TASK4
  C:0834H         SYMBOL        TASK5
  C:084BH         SYMBOL        TASK6
  C:085DH         SYMBOL        TASK8
  N:000AH         SYMBOL        VALUE
  C:085AH         SYMBOL        WHOLE_EVEN
  C:085BH         SYMBOL        WHOLE_ODD
  C:0000H         LINE#         40
  C:0002H         LINE#         41
  C:0004H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         45
  C:000BH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  C:0012H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  C:0019H         LINE#         53
  C:001CH         LINE#         55
  C:0869H         LINE#         66
  C:086BH         LINE#         67
  C:086EH         LINE#         68
  C:0870H         LINE#         70
  C:0873H         LINE#         71
  C:0876H         LINE#         72
  C:0878H         LINE#         74
  C:087AH         LINE#         75
  C:087CH         LINE#         76
  C:087FH         LINE#         77
  C:0881H         LINE#         79
  C:0883H         LINE#         80
  C:0885H         LINE#         81
  C:0888H         LINE#         82
  C:088AH         LINE#         83
  C:088CH         LINE#         84
  C:088EH         LINE#         86
  C:0890H         LINE#         87
  C:0892H         LINE#         88
  C:0895H         LINE#         89
  C:0897H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  02:24:14  PAGE 3


  C:0899H         LINE#         91
  C:089BH         LINE#         93
  C:089DH         LINE#         94
  C:089FH         LINE#         95
  C:08A2H         LINE#         96
  C:08A4H         LINE#         98
  C:08A7H         LINE#         99
  C:08A9H         LINE#         100
  C:08ACH         LINE#         101
  C:0800H         LINE#         116
  C:0801H         LINE#         117
  C:0804H         LINE#         118
  C:0805H         LINE#         120
  C:0808H         LINE#         121
  C:080AH         LINE#         123
  C:080BH         LINE#         125
  C:080DH         LINE#         126
  C:080EH         LINE#         138
  C:080FH         LINE#         139
  C:0810H         LINE#         140
  C:0811H         LINE#         141
  C:0814H         LINE#         142
  C:0815H         LINE#         143
  C:0816H         LINE#         145
  C:0819H         LINE#         146
  C:081BH         LINE#         148
  C:081CH         LINE#         149
  C:081DH         LINE#         151
  C:081EH         LINE#         163
  C:081FH         LINE#         164
  C:0820H         LINE#         165
  C:0821H         LINE#         167
  C:0822H         LINE#         168
  C:0823H         LINE#         169
  C:0824H         LINE#         170
  C:0825H         LINE#         171
  C:0826H         LINE#         173
  C:0828H         LINE#         174
  C:082AH         LINE#         176
  C:082BH         LINE#         187
  C:082CH         LINE#         188
  C:082EH         LINE#         189
  C:082FH         LINE#         191
  C:0830H         LINE#         192
  C:0832H         LINE#         193
  C:0833H         LINE#         195
  C:0834H         LINE#         205
  C:0835H         LINE#         206
  C:0836H         LINE#         207
  C:0837H         LINE#         208
  C:0838H         LINE#         210
  C:0839H         LINE#         211
  C:083BH         LINE#         212
  C:083CH         LINE#         213
  C:083DH         LINE#         214
  C:083FH         LINE#         216
  C:0840H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  02:24:14  PAGE 4


  C:0841H         LINE#         218
  C:0843H         LINE#         220
  C:0844H         LINE#         221
  C:0846H         LINE#         222
  C:0847H         LINE#         223
  C:0849H         LINE#         224
  C:084AH         LINE#         226
  C:084BH         LINE#         236
  C:084CH         LINE#         238
  C:084DH         LINE#         239
  C:0850H         LINE#         241
  C:0851H         LINE#         242
  C:0854H         LINE#         243
  C:0856H         LINE#         245
  C:0857H         LINE#         246
  C:085AH         LINE#         248
  C:085BH         LINE#         250
  C:085CH         LINE#         251
  C:085DH         LINE#         261
  C:085FH         LINE#         262
  C:0862H         LINE#         263
  C:0864H         LINE#         265
  C:0865H         LINE#         266
  C:0866H         LINE#         267
  C:0868H         LINE#         269
  C:08AEH         LINE#         286
  C:08AFH         LINE#         287
  C:08B0H         LINE#         288
  C:08B1H         LINE#         289
  C:08B2H         LINE#         290
  C:08B3H         LINE#         292
  C:08B4H         LINE#         305
  C:08B5H         LINE#         306
  C:08B6H         LINE#         307
  C:08B7H         LINE#         308
  C:08B8H         LINE#         309
  C:08B9H         LINE#         311
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=12.2 xdata=2 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
